#
#   Numix uTouch
#   Copyright (C) 2014  David Bailey, The Numix Project
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Icon Theme]
Name=Numix uTouch
Comment=Numix icon theme taking design ques from the original Ubuntu Touch
Inherits=Numix
Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=48
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[scalable/animations]
Size=48
MinSize=8
MaxSize=256
Context=Animations
Type=Scalable

[scalable/apps]
Size=48
MinSize=8
MaxSize=256
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=8
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=8
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=8
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=8
MaxSize=256
Context=Status
Type=Scalable
