[Icon Theme]
Name=Numix Circle Light
Comment=Numix icon theme with a circular apps icons design for use with light themes

Inherits=Numix-Light

Example=directory-x-normal

# Directory list
Directories=16x16/panel,22x22/panel,24x24/panel,48x48/apps,scalable/apps

[16x16/panel]
Size=16
Context=Panel
Type=Fixed

[22x22/panel]
Size=22
Context=Panel
Type=Fixed

[24x24/panel]
Size=24
Context=Panel
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
