[Icon Theme]
Name=Numix Circle
Comment=Numix icon theme with a circular apps icons design

Inherits=Numix

Example=directory-x-normal

Directories=16/panel,16@2x/panel,22/panel,22@2x/panel,24/panel,24@2x/panel,48/apps,48@2x/apps

[16/panel]
Size=16
MinSize=8
MaxSize=21
Context=Panel
Type=Scalable

[16@2x/panel]
Size=16
Scale=2
MinSize=8
MaxSize=21
Context=Panel
Type=Scalable

[22/panel]
Size=22
MinSize=8
MaxSize=23
Context=Panel
Type=Scalable

[22@2x/panel]
Size=22
Scale=2
MinSize=8
MaxSize=23
Context=Panel
Type=Scalable

[24/panel]
Size=24
MinSize=8
MaxSize=31
Context=Panel
Type=Scalable

[24@2x/panel]
Size=24
Scale=2
MinSize=8
MaxSize=31
Context=Panel
Type=Scalable

[48/apps]
Size=48
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable

[48@2x/apps]
Size=48
Scale=2
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable
