[Icon Theme]
Name=Numix Circle
Comment=Numix icon theme with a circular apps icons design

Inherits=Numix

Example=directory-x-normal

# Directory list
Directories=16x16/apps,22x22/apps,22x22/status,24x24/apps,48x48/apps,scalable/apps

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable